{
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        { "type": "host", "value": "argeet.com" },
        { "type": "host", "value": "www.argeet.com" }
      ],
      "destination": "https://argeet.in/:path*",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/(.*).(html|htm)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        }
      ]
    }
  ]
}
